{
  "name": "webpack-rename-plugin",
  "version": "0.0.2",
  "description": "A plugin on webpack for rename your file what your want diffrent from the output.filename",
  "main": "index.js",
  "types": "index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gapkukb/webpack-rename-plugin.git"
  },
  "homepage": "https://github.com/gapkukb/webpack-rename-plugin",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "webpack",
    "rename",
    "plugin",
    "webpack plugin",
    "rename plugin",
    "npm",
    "package"
  ],
  "author": "carlos joo",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^14.0.26",
    "webpack": "^5.75.0"
  },
  "dependencies": {
    "@types/webpack": "^4.41.21"
  }
}
